<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hostel Management System</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>

</head>
<style>
    .hoverable{
  display:inline-block;
  backface-visibility: hidden;
  vertical-align: middle;
  position:relative;
  box-shadow: 0 0 1px rgba(0,0,0,0);
  transform: translateZ(0);
  transition-duration: .3s;
  transition-property:transform;
}

.hoverable:before{
  position:absolute;
  pointer-events: none;
  z-index:-1;
  content: '';
  top: 100%;
  left: 5%;
  height:10px;
  width:90%;
  opacity:0;
  background: -webkit-radial-gradient(center, ellipse, rgba(255, 255, 255, 0.35) 0%, rgba(255, 255, 255, 0) 80%);
  background: radial-gradient(ellipse at center, rgba(255, 255, 255, 0.35) 0%, rgba(255, 255, 255, 0) 80%);
  /* W3C */
  transition-duration: 0.3s;
  transition-property: transform, opacity;
}

.hoverable:hover, .hoverable:active, .hoverable:focus{
  transform: translateY(-5px);
}
.hoverable:hover:before, .hoverable:active:before, .hoverable:focus:before{
  opacity: 1;
  transform: translateY(-5px);
}



@keyframes bounce-animation {
  16.65% {
    -webkit-transform: translateY(8px);
    transform: translateY(8px);
  }

  33.3% {
    -webkit-transform: translateY(-6px);
    transform: translateY(-6px);
  }

  49.95% {
    -webkit-transform: translateY(4px);
    transform: translateY(4px);
  }

  66.6% {
    -webkit-transform: translateY(-2px);
    transform: translateY(-2px);
  }

  83.25% {
    -webkit-transform: translateY(1px);
    transform: translateY(1px);
  }

  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

.bounce {
  animation-name: bounce-animation;
  animation-duration: 2s;
}



/*everything below here is just setting up the page, so dont worry about it */


@media (min-width: 768px) {
  .navbar{
    text-align: center !important;
    float: none;
    display: inline-block;
  }
}

body {
  background-color: rgba(0,0,0,1);
  font-weight:600;
  text-align:center !important;
  color: white;
}

nav {
  background: none !important;
  text-transform:uppercase;
  li {
    margin-left: 3em;
    margin-right: 3em;
    a{
      transition: .5s color ease-in-out;
    }
  }
}

.page-title {
  opacity: .75 !important;
}
</style>
<script>
    $(function(){
  var str = '#len'; //increment by 1 up to 1-nelemnts
  $(document).ready(function(){
    var i, stop;
    i = 1;
    stop = 4; //num elements
    setInterval(function(){
      if (i > stop){
        return;
      }
      $('#len'+(i++)).toggleClass('bounce');
    }, 500)
  });
});
</script>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <ul class="nav navbar-nav">
            <li><a id="len1" class="hoverable bounce" href="/index.html">Home</a></li>
        <li><a id="len2" class="hoverable bounce" href="/Complaint.html">Complaints</a></li>
        <li><a id="len3" class="hoverable bounce" href="/maintaince.html">Maintaince</a></li>
        <li><a id="len4" class="hoverable bounce" href="/mess.html">Mess</a></li>
          </ul>
        </div>
      </nav>
    <main>
        <section>

          <div class="bottom_container" style="display:center;overflow-y: scroll; ;">
              <div class="form-group pull-right">
                <input type="text" class="search form-control" placeholder="What you looking for?">
            </div>
            <table class="table table-hover table-bordered results">
              <thead>
                <tr>
                  <th>#</th>
                  
                  <th class="col-md col-xs">Name</th>
                  <th class="col-md col-xs">Date</th>
                  <th class="col-md col-xs">Type</th>
                  <th class="col-md col-xs">Room Number</th>
                  <th class="col-md col-xs">Description</th>
                  <th class="col-md col-xs-">Accept</th>
                </tr>
              </thead>
              <tbody>
              </tbody>
            </table>
            
          
            
            
            <script language="JavaScript" type="text/javascript" src="/js/jquery-1.2.6.min.js"></script>
            <script language="JavaScript" type="text/javascript" src="/js/jquery-ui-personalized-1.5.2.packed.js"></script>
            <script language="JavaScript" type="text/javascript" src="/js/sprinkle.js"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
          <script>
            $(document).ready(function() {
              $(".search").keyup(function () {
                var searchTerm = $(".search").val();
                var listItem = $('.results tbody').children('tr');
                var searchSplit = searchTerm.replace(/ /g, "'):containsi('")
                
              $.extend($.expr[':'], {'containsi': function(elem, i, match, array){
                    return (elem.textContent || elem.innerText || '').toLowerCase().indexOf((match[3] || "").toLowerCase()) >= 0;
                }
              });
                
              $(".results tbody tr").not(":containsi('" + searchSplit + "')").each(function(e){
                $(this).attr('visible','false');
              });
            
              $(".results tbody tr:containsi('" + searchSplit + "')").each(function(e){
                $(this).attr('visible','true');
              });
            
              var jobCount = $('.results tbody tr[visible="true"]').length;
                $('.counter').text(jobCount + ' item');
            
              if(jobCount == '0') {$('.no-result').show();}
                else {$('.no-result').hide();}
              });
            });
          </script>
          <script  type="module">
            import { initializeApp } from "https://www.gstatic.com/firebasejs/9.14.0/firebase-app.js";
          import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.14.0/firebase-analytics.js";
          import "https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"
          
          // import "../node_modules/firebase/firebase.js";
          // TODO: Add SDKs for Firebase products that you want to use
          // https://firebase.google.com/docs/web/setup#available-libraries
          
          // Your web app's Firebase configuration
          // For Firebase JS SDK v7.20.0 and later, measurementId is optional
          const firebaseConfig = {
              apiKey: "AIzaSyBdTS9wzl3IDjnVGRChp52GQbkrgnLTpa0",
            authDomain: "hypertext-assassins-fcee8.firebaseapp.com",
            databaseURL: "https://hypertext-assassins-fcee8-default-rtdb.asia-southeast1.firebasedatabase.app",
            projectId: "hypertext-assassins-fcee8",
            storageBucket: "hypertext-assassins-fcee8.appspot.com",
            messagingSenderId: "273832923977",
            appId: "1:273832923977:web:b6825d1bc015f5ef7c4098",
            measurementId: "G-5QWG5LSQD8"
          };
          
          // Initialize Firebase
          var a=document.getElementsByClassName("table");
          const app = firebase.initializeApp(firebaseConfig);
          const db = firebase.firestore(app);
          var query = db.collectionGroup('Complaint').where('state','==','Pending');
          var count=1
          query.get().then((querySnapshot) => {
              querySnapshot.forEach((doc) => {
                a[0].innerHTML+='<tr><th scope="row">'+count+'</th><td>'+doc.data().date_of_complaint+'</td><td>'+doc.data().type+'</td><td>'+doc.data().room_no+'</td><td>'+doc.data().description+'</td></tr>';
                count++;
              }); 
          });   
          </script>
                  </section>
    </main>
</body>
</html>

