<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Maintaince</title>
  <link rel="stylesheet" type="text/css" href="main.css"> 
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"> 

<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-messaging.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>

</head>

<style>
  .hoverable{
display:inline-block;
backface-visibility: hidden;
vertical-align: middle;
position:relative;
box-shadow: 0 0 1px rgba(0,0,0,0);
transform: translateZ(0);
transition-duration: .3s;
transition-property:transform;
}
button{
  color: black;
}
.table-hover>tbody>tr:hover {
    color: black;
    background-color: white;
}

.hoverable:before{
position:absolute;
pointer-events: none;
z-index:-1;
top: 100%;
left: 5%;
height:10px;
width:90%;
opacity:0;
background: -webkit-radial-gradient(center, ellipse, rgba(255, 255, 255, 0.35) 0%, rgba(255, 255, 255, 0) 80%);
background: radial-gradient(ellipse at center, rgba(255, 255, 255, 0.35) 0%, rgba(255, 255, 255, 0) 80%);
/* W3C */
transition-duration: 0.3s;
transition-property: transform, opacity;
}

.hoverable:hover, .hoverable:active, .hoverable:focus{
transform: translateY(-5px);
}
.hoverable:hover:before, .hoverable:active:before, .hoverable:focus:before{
opacity: 1;
transform: translateY(-5px);
}



@keyframes bounce-animation {
16.65% {
  -webkit-transform: translateY(8px);
  transform: translateY(8px);
}

33.3% {
  -webkit-transform: translateY(-6px);
  transform: translateY(-6px);
}

49.95% {
  -webkit-transform: translateY(4px);
  transform: translateY(4px);
}

66.6% {
  -webkit-transform: translateY(-2px);
  transform: translateY(-2px);
}

83.25% {
  -webkit-transform: translateY(1px);
  transform: translateY(1px);
}

100% {
  -webkit-transform: translateY(0);
  transform: translateY(0);
}
}

.bounce {
animation-name: bounce-animation;
animation-duration: 2s;
}



/*everything below here is just setting up the page, so dont worry about it */


@media (min-width: 768px) {
.navbar{
  text-align: center !important;
  float: none;
  display: inline-block;
}
}

body {
background-color: rgba(0,0,0,1);
font-weight:600;
text-align:center !important;
color: white;
}

nav {
background: none !important;
text-transform:uppercase;
li {
  margin-left: 3em;
  margin-right: 3em;
  a{
    transition: .5s color ease-in-out;
  }
}
}

.page-title {
opacity: .75 !important;
}
</style>
<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <ul class="nav navbar-nav">
        <li><a id="len1" class="hoverable bounce" href="/index.html">Home</a></li>
        <li><a id="len2" class="hoverable bounce" href="/Complaint.html">Complaints</a></li>
        <li><a id="len3" class="hoverable bounce" href="/maintaince.html">Users</a></li>
        <li><a id="len4" class="hoverable bounce" href="/notice.html">Notice</a></li>
      </ul>
    </div>
  </nav>
    <main>
        <section>
            
            <textarea id="text_area" cols="30" rows="2" style="color: black;"></textarea>
            <p></p>
            <button type="submit" id="clickme" onclick="writeUserData()" >Submit</button>
        </section>
    </main>
</body>
<script type="module" src="/notice.js"></script>

<script >
  const firebaseConfig = {
  apiKey: "AIzaSyBdTS9wzl3IDjnVGRChp52GQbkrgnLTpa0",
  authDomain: "hypertext-assassins-fcee8.firebaseapp.com",
  databaseURL: "https://hypertext-assassins-fcee8-default-rtdb.asia-southeast1.firebasedatabase.app",
  projectId: "hypertext-assassins-fcee8",
  storageBucket: "hypertext-assassins-fcee8.appspot.com",
  messagingSenderId: "273832923977",
  appId: "1:273832923977:web:b6825d1bc015f5ef7c4098",
  measurementId: "G-5QWG5LSQD8"
};

// Initialize Firebase
const app = firebase.initializeApp(firebaseConfig);

    function writeUserData() {
      const db = firebase.firestore();
      
  alert();
  var docData = {
    stringExample: document.getElementById("text_area").value
  };
db.collection("Notice").doc("one").set(docData).then(() => {
  
    console.log("Document successfully written!");
});
}
</script>
</html>